<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KH7-jm-RRM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="iSX-9f-e7l">
            <objects>
                <viewController id="KH7-jm-RRM" customClass="PlayerViewController" customModule="PodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3t-Od-VBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4q-rA-etQ">
                                <rect key="frame" x="40" y="64" width="26" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="KBW-d4-Ehb"/>
                                    <constraint firstAttribute="width" constant="26" id="pyU-TS-xjd"/>
                                </constraints>
                                <state key="normal" image="icon-chevron-down"/>
                                <connections>
                                    <action selector="dismissTapped:" destination="KH7-jm-RRM" eventType="touchUpInside" id="O1k-lA-PUP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpm-1X-WOB">
                                <rect key="frame" x="187" y="61.5" width="40" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6US-WO-bEg">
                                <rect key="frame" x="57" y="163.5" width="300" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G69-L4-VbD">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Xfa-tI-d0h"/>
                                            <constraint firstAttribute="height" constant="300" id="ySE-Oj-cZh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="G69-L4-VbD" firstAttribute="top" secondItem="6US-WO-bEg" secondAttribute="top" id="G2G-ua-a6a"/>
                                    <constraint firstAttribute="bottom" secondItem="G69-L4-VbD" secondAttribute="bottom" id="Krt-WU-82W"/>
                                    <constraint firstAttribute="trailing" secondItem="G69-L4-VbD" secondAttribute="trailing" id="cUf-zR-Vm9"/>
                                    <constraint firstItem="G69-L4-VbD" firstAttribute="leading" secondItem="6US-WO-bEg" secondAttribute="leading" id="zho-hZ-fFS"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MhQ-Oo-g1Z">
                                <rect key="frame" x="18" y="501.5" width="378" height="31"/>
                                <connections>
                                    <action selector="transportSliderChanged:" destination="KH7-jm-RRM" eventType="valueChanged" id="boz-C2-sLY"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEw-fG-ptr">
                                <rect key="frame" x="20" y="544.5" width="36.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-42.05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sq-Oj-rHo">
                                <rect key="frame" x="349.5" y="544.5" width="44.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ns-HT-Q71" userLabel="skipBack">
                                <rect key="frame" x="73" y="625.5" width="40" height="48"/>
                                <state key="normal" image="skip-back-large"/>
                                <connections>
                                    <action selector="skipBack:" destination="KH7-jm-RRM" eventType="touchUpInside" id="92a-3j-Qh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngt-4K-Pgw" userLabel="PlayPause">
                                <rect key="frame" x="193" y="611.5" width="48" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="bx6-kC-NsJ"/>
                                    <constraint firstAttribute="width" constant="48" id="cIg-QD-9cX"/>
                                </constraints>
                                <state key="normal" image="Play-large"/>
                                <state key="selected" image="Pause-large"/>
                                <connections>
                                    <action selector="playPause:" destination="KH7-jm-RRM" eventType="touchUpInside" id="Qo9-M4-VoZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dda-m7-bdc" userLabel="skipForward">
                                <rect key="frame" x="311" y="625.5" width="40" height="48"/>
                                <state key="normal" image="skip-forward-large"/>
                                <connections>
                                    <action selector="skipForward:" destination="KH7-jm-RRM" eventType="touchUpInside" id="Nv3-Ju-1HH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6US-WO-bEg" firstAttribute="centerX" secondItem="xgu-Zd-ggw" secondAttribute="centerX" id="69s-dt-DId"/>
                            <constraint firstItem="dda-m7-bdc" firstAttribute="leading" secondItem="Ngt-4K-Pgw" secondAttribute="trailing" constant="70" id="9ev-Rr-V5M"/>
                            <constraint firstItem="Ngt-4K-Pgw" firstAttribute="top" secondItem="MhQ-Oo-g1Z" secondAttribute="bottom" constant="80" id="AH2-z1-geb"/>
                            <constraint firstItem="t4q-rA-etQ" firstAttribute="leading" secondItem="xgu-Zd-ggw" secondAttribute="leading" constant="40" id="AMJ-sM-jrZ"/>
                            <constraint firstItem="Tpm-1X-WOB" firstAttribute="centerX" secondItem="xgu-Zd-ggw" secondAttribute="centerX" id="Br1-pP-JAe"/>
                            <constraint firstItem="Tpm-1X-WOB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t4q-rA-etQ" secondAttribute="trailing" constant="10" id="EaS-PS-XwD"/>
                            <constraint firstItem="t4q-rA-etQ" firstAttribute="top" secondItem="xgu-Zd-ggw" secondAttribute="top" constant="20" id="GZ8-5Z-Xte"/>
                            <constraint firstItem="9Ns-HT-Q71" firstAttribute="centerY" secondItem="Ngt-4K-Pgw" secondAttribute="centerY" id="I1k-A8-D5g"/>
                            <constraint firstItem="Ngt-4K-Pgw" firstAttribute="leading" secondItem="9Ns-HT-Q71" secondAttribute="trailing" constant="80" id="I5W-Oj-fuL"/>
                            <constraint firstItem="3Sq-Oj-rHo" firstAttribute="top" secondItem="MhQ-Oo-g1Z" secondAttribute="bottom" constant="13" id="JO1-Ei-Ncv"/>
                            <constraint firstItem="3Sq-Oj-rHo" firstAttribute="trailing" secondItem="MhQ-Oo-g1Z" secondAttribute="trailing" id="PIs-L5-pld"/>
                            <constraint firstItem="6US-WO-bEg" firstAttribute="top" secondItem="Tpm-1X-WOB" secondAttribute="bottom" constant="84" id="WZ6-J8-fEv"/>
                            <constraint firstItem="YEw-fG-ptr" firstAttribute="leading" secondItem="MhQ-Oo-g1Z" secondAttribute="leading" id="Wq6-5H-ERQ"/>
                            <constraint firstItem="dda-m7-bdc" firstAttribute="centerY" secondItem="Ngt-4K-Pgw" secondAttribute="centerY" id="X7K-I5-fL2"/>
                            <constraint firstItem="Tpm-1X-WOB" firstAttribute="centerY" secondItem="t4q-rA-etQ" secondAttribute="centerY" id="bhC-FM-DVR"/>
                            <constraint firstItem="Ngt-4K-Pgw" firstAttribute="centerX" secondItem="xgu-Zd-ggw" secondAttribute="centerX" constant="10" id="omb-xY-UQv"/>
                            <constraint firstItem="MhQ-Oo-g1Z" firstAttribute="top" secondItem="6US-WO-bEg" secondAttribute="bottom" constant="38" id="pQ0-Kh-xgC"/>
                            <constraint firstItem="xgu-Zd-ggw" firstAttribute="trailing" secondItem="MhQ-Oo-g1Z" secondAttribute="trailing" constant="20" id="sPE-iR-DOq"/>
                            <constraint firstItem="YEw-fG-ptr" firstAttribute="top" secondItem="MhQ-Oo-g1Z" secondAttribute="bottom" constant="13" id="x3d-CB-e65"/>
                            <constraint firstItem="MhQ-Oo-g1Z" firstAttribute="leading" secondItem="xgu-Zd-ggw" secondAttribute="leading" constant="20" id="xA4-Rk-R2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgu-Zd-ggw"/>
                    </view>
                    <connections>
                        <outlet property="artworkImageView" destination="G69-L4-VbD" id="rwq-W9-YjY"/>
                        <outlet property="artworkShadowWrapper" destination="6US-WO-bEg" id="3OM-UW-bgy"/>
                        <outlet property="playPauseButton" destination="Ngt-4K-Pgw" id="cps-bw-fmM"/>
                        <outlet property="playerBar" destination="qYY-7p-1fJ" id="fFi-C7-Ir8"/>
                        <outlet property="timeProgressedLabel" destination="YEw-fG-ptr" id="lGj-BS-k9C"/>
                        <outlet property="timeRemainingLabel" destination="3Sq-Oj-rHo" id="hkq-iq-riv"/>
                        <outlet property="titleLabel" destination="Tpm-1X-WOB" id="5Zg-0I-sqU"/>
                        <outlet property="transportSlider" destination="MhQ-Oo-g1Z" id="iZW-xN-QOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxf-xM-d96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="qYY-7p-1fJ" customClass="PlayerBar" customModule="PodcastApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="equalCentering" alignment="center" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="DpW-kz-9Dk">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj8-t2-4HE" userLabel="Open Player">
                                    <rect key="frame" x="16" y="24" width="25" height="12"/>
                                    <accessibility key="accessibilityConfiguration" label="Open Player"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="fxv-YW-YKM"/>
                                        <constraint firstAttribute="width" constant="25" id="oV1-OT-yRA"/>
                                    </constraints>
                                    <state key="normal" image="icon-chevron-up"/>
                                    <connections>
                                        <action selector="presentPlayer" destination="KH7-jm-RRM" eventType="touchUpInside" id="aA9-px-OlJ"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tb-ux-FQy" userLabel="PlayerBarCentreControls">
                                    <rect key="frame" x="117" y="0.0" width="158" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djw-h9-aK8" userLabel="skipBack">
                                            <rect key="frame" x="0.0" y="16" width="24" height="28"/>
                                            <accessibility key="accessibilityConfiguration" label="Skip Back"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="6xm-8l-Exp"/>
                                                <constraint firstAttribute="height" constant="28" id="7R2-Uy-Cdo"/>
                                            </constraints>
                                            <state key="normal" image="skip-back-large"/>
                                            <connections>
                                                <action selector="skipBack:" destination="KH7-jm-RRM" eventType="touchUpInside" id="nUg-WH-hO2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk6-m2-bkA" userLabel="PlayPause">
                                            <rect key="frame" x="64" y="11" width="30" height="38"/>
                                            <accessibility key="accessibilityConfiguration" label="Play"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="PxY-bk-iof"/>
                                                <constraint firstAttribute="height" constant="38" id="snB-Nc-opP"/>
                                                <constraint firstAttribute="width" constant="30" id="stX-X2-hyP"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="uLc-GR-Jsh"/>
                                            </constraints>
                                            <state key="normal" image="Play-large"/>
                                            <state key="selected" image="Pause-large"/>
                                            <connections>
                                                <action selector="playPause:" destination="KH7-jm-RRM" eventType="touchUpInside" id="Ksy-Yy-u9b"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BA0-ad-WY3" userLabel="skipForward">
                                            <rect key="frame" x="134" y="16" width="24" height="28"/>
                                            <accessibility key="accessibilityConfiguration" label="Skip Forward"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="1xV-VU-JfA"/>
                                                <constraint firstAttribute="height" constant="28" id="yjX-sV-1iL"/>
                                            </constraints>
                                            <state key="normal" image="skip-forward-large"/>
                                            <connections>
                                                <action selector="skipForward:" destination="KH7-jm-RRM" eventType="touchUpInside" id="U5h-Ak-EvF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BA0-ad-WY3" firstAttribute="leading" secondItem="sk6-m2-bkA" secondAttribute="trailing" constant="40" id="3QE-fN-alS"/>
                                        <constraint firstAttribute="trailing" secondItem="BA0-ad-WY3" secondAttribute="trailing" id="DsQ-hZ-NZ0"/>
                                        <constraint firstItem="sk6-m2-bkA" firstAttribute="leading" secondItem="djw-h9-aK8" secondAttribute="trailing" constant="40" id="M5n-VW-na1"/>
                                        <constraint firstItem="sk6-m2-bkA" firstAttribute="centerY" secondItem="9tb-ux-FQy" secondAttribute="centerY" id="PCK-1i-uxD"/>
                                        <constraint firstItem="djw-h9-aK8" firstAttribute="centerY" secondItem="9tb-ux-FQy" secondAttribute="centerY" id="Ssn-9i-yoi"/>
                                        <constraint firstItem="djw-h9-aK8" firstAttribute="leading" secondItem="9tb-ux-FQy" secondAttribute="leading" id="dqU-4f-MM5"/>
                                        <constraint firstItem="BA0-ad-WY3" firstAttribute="centerY" secondItem="9tb-ux-FQy" secondAttribute="centerY" id="yK7-VX-lVG"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKb-me-iuM">
                                    <rect key="frame" x="344" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="DDL-sU-zx5"/>
                                        <constraint firstAttribute="height" constant="40" id="abI-1B-Obp"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9tb-ux-FQy" firstAttribute="height" secondItem="DpW-kz-9Dk" secondAttribute="height" id="Sc5-45-SEZ"/>
                            </constraints>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="0.0" trailing="16"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="DpW-kz-9Dk" firstAttribute="top" secondItem="qYY-7p-1fJ" secondAttribute="top" id="4sy-Rc-5kO"/>
                        <constraint firstItem="dDP-lB-PNo" firstAttribute="trailing" secondItem="DpW-kz-9Dk" secondAttribute="trailing" id="Wy5-OZ-Ypy"/>
                        <constraint firstItem="DpW-kz-9Dk" firstAttribute="leading" secondItem="dDP-lB-PNo" secondAttribute="leading" id="YbJ-mx-QAl"/>
                        <constraint firstItem="DpW-kz-9Dk" firstAttribute="bottom" secondItem="dDP-lB-PNo" secondAttribute="bottom" id="hZH-XN-09Z"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="dDP-lB-PNo"/>
                    <connections>
                        <outlet property="imageView" destination="XKb-me-iuM" id="Ybd-ee-Qj1"/>
                        <outlet property="playPauseButton" destination="sk6-m2-bkA" id="qa7-DN-TtD"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pause-large" width="32" height="60"/>
        <image name="Play-large" width="48" height="76"/>
        <image name="icon-chevron-down" width="45" height="24"/>
        <image name="icon-chevron-up" width="45" height="24"/>
        <image name="skip-back-large" width="40" height="48"/>
        <image name="skip-forward-large" width="40" height="48"/>
    </resources>
</document>
