<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n0y-xO-d7d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="W7c-VW-mK2">
            <objects>
                <tableViewController id="Xz4-1s-MD4" customClass="SearchViewController" customModule="PodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VM0-bW-CwA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="94" id="2kJ-Ht-tN0" customClass="SearchResultCell" customModule="PodcastApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2kJ-Ht-tN0" id="MOw-sW-g4y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hIz-DF-tsd">
                                            <rect key="frame" x="12" y="10" width="74" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="6JW-Ln-0oN"/>
                                                <constraint firstAttribute="width" constant="74" id="OEJ-nr-4fr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uv-32-pHK">
                                            <rect key="frame" x="98" y="14" width="292" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ4-yH-0eD">
                                            <rect key="frame" x="98" y="36.5" width="292" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.075999999999999998" green="0.071999999999999995" blue="0.080000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="9Uv-32-pHK" firstAttribute="top" secondItem="MOw-sW-g4y" secondAttribute="top" constant="14" id="999-uY-0Ut"/>
                                        <constraint firstItem="BJ4-yH-0eD" firstAttribute="firstBaseline" secondItem="9Uv-32-pHK" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="DPf-gf-z3o"/>
                                        <constraint firstItem="BJ4-yH-0eD" firstAttribute="leading" secondItem="9Uv-32-pHK" secondAttribute="leading" id="Daf-M8-elt"/>
                                        <constraint firstItem="BJ4-yH-0eD" firstAttribute="width" secondItem="9Uv-32-pHK" secondAttribute="width" id="Srt-DS-JmW"/>
                                        <constraint firstItem="9Uv-32-pHK" firstAttribute="leading" secondItem="hIz-DF-tsd" secondAttribute="trailing" constant="12" id="X78-fd-1lI"/>
                                        <constraint firstItem="hIz-DF-tsd" firstAttribute="top" secondItem="MOw-sW-g4y" secondAttribute="top" constant="10" id="cyd-tZ-JWk"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hIz-DF-tsd" secondAttribute="bottom" constant="10" id="j4t-wP-wkm"/>
                                        <constraint firstItem="hIz-DF-tsd" firstAttribute="leading" secondItem="MOw-sW-g4y" secondAttribute="leading" constant="12" id="t3W-xl-zmF"/>
                                        <constraint firstAttribute="trailing" secondItem="9Uv-32-pHK" secondAttribute="trailing" constant="24" id="z8p-hV-kiw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkImageView" destination="hIz-DF-tsd" id="vUk-TK-JBa"/>
                                    <outlet property="podcastAuthorLabel" destination="BJ4-yH-0eD" id="D1B-Wk-UJE"/>
                                    <outlet property="podcastTitleLabel" destination="9Uv-32-pHK" id="3dX-mZ-buv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xz4-1s-MD4" id="kwl-xd-wnd"/>
                            <outlet property="delegate" destination="Xz4-1s-MD4" id="3AR-ci-bS7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="dlk-ar-A8Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdW-tt-3gN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Search-->
        <scene sceneID="WvU-2x-u2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n0y-xO-d7d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="icon-search" id="4lg-V7-ghP"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aKa-f6-Uty">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xz4-1s-MD4" kind="relationship" relationship="rootViewController" id="6up-JB-YkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPl-h0-QBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-search" width="24" height="24"/>
    </resources>
</document>
